# Pharmacy

./: Pharmacy.sln  README.md
Pharmacy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pharmacy.csproj
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/AsyncConmands/: AsyncRelayCommand.cs  IAsyncCommand.cs
Pharmacy.Application/EntityService/: AddressService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
Pharmacy.Application/Extentions/: IErrorHandler.cs  TaskExtension.cs
Pharmacy.Database/: ApplicationContext.cs  Pharmacy.Database.csproj
Pharmacy.Database/Conigurations/: AddressConfiguration.cs  UserConfiguration.cs
Pharmacy.Database/Migrations/: 20240412143601_SQLiteMigration.Designer.cs  20240412143601_SQLiteMigration.cs  ApplicationContextModelSnapshot.cs
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/Entity/: Address.cs  Order.cs  Product.cs  Report.cs  User.cs
Pharmacy.Shared/: IService.cs  Pharmacy.Shared.csproj
Pharmacy.Shared/IEntityService/: IAddressService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
Pharmacy.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Pharmacy.UI.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Pharmacy.UI/Properties/: Resources.Designer.cs
Pharmacy.UI/ViewMoel/: AddressViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  UserViewModel.cs
Pharmacy.UI/ViewMoel/Entity/: AddressEntity.cs  OrderEntity.cs  ProductEntity.cs  ReportEntity.cs  UserEntity.cs
Pharmacy.UI/ViewMoel/Pages/: AnalystPage.xaml  AnalystPage.xaml.cs  AuntificationPage.xaml  AuntificationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Pharmacy.UI/ViewMoel/Pages/PageViewModel/: AnalystPageViewModel.cs  AuntificationPageViewModel.cs  CartPageViewModel.cs  InformationPageViewModel.cs  MainWindowPageViewModel.cs  ManagerPageViewModel.cs  RegistrationPageViewModel.cs  UserPageViewModel.cs
