<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
 <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Database\Pharmacy.Database.csproj" />
    <ProjectReference Include="..\Pharmacy.Shared\Pharmacy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsyncConmands\" />
    <Folder Include="Extentions\" />
  </ItemGroup>

</Project>
